('E:\\python-xm\\test001\\beauty\\build\\beauty\\PYZ-00.pyz',
 [('_compat_pickle', 'E:\\python\\pychar\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\python\\pychar\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python\\pychar\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\pychar\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\python\\pychar\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\python\\pychar\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\python\\pychar\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\python\\pychar\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\python\\pychar\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\pychar\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\pychar\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\pychar\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\python\\pychar\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\python\\pychar\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\python\\pychar\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\python\\pychar\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python\\pychar\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\pychar\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\pychar\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\python\\pychar\\lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\python\\pychar\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\pychar\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\pychar\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\python\\pychar\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\python\\pychar\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\python\\pychar\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\python\\pychar\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\pychar\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\python\\pychar\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\python\\pychar\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\python\\pychar\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\python\\pychar\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\python\\pychar\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\pychar\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\python\\pychar\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'E:\\python\\pychar\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\python\\pychar\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\python\\pychar\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\python\\pychar\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\python\\pychar\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python\\pychar\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\python\\pychar\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\pychar\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\pychar\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\pychar\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\pychar\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\python\\pychar\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python\\pychar\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\pychar\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\pychar\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\python\\pychar\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\pychar\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python\\pychar\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python\\pychar\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python\\pychar\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python\\pychar\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python\\pychar\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python\\pychar\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python\\pychar\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\python\\pychar\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\python\\pychar\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\python\\pychar\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'E:\\python\\pychar\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\pychar\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\pychar\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\pychar\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\python\\pychar\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\python\\pychar\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\python\\pychar\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\pychar\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\python\\pychar\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\python\\pychar\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\python\\pychar\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\pychar\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\python\\pychar\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\python\\pychar\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\python\\pychar\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\python\\pychar\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\python\\pychar\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\pychar\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\pychar\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\python\\pychar\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\pychar\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\python\\pychar\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\python\\pychar\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\python\\pychar\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'E:\\python\\pychar\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python\\pychar\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python\\pychar\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\python\\pychar\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\python\\pychar\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python\\pychar\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'E:\\python\\pychar\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'E:\\python\\pychar\\lib\\zipfile.py', 'PYMODULE')])
